# Arquivo de Configuração do Ambiente Docker

#-- Configurações de Portas --#
NGINX_PORT=
MYSQL_PORT=
POSTGRES_PORT=
ADMINER_PORT=
REDIS_COMMANDER_PORT=

#-- Credenciais do MySQL --#
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#-- Credenciais do PostgreSQL --#
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

#-- Configuração de UID/GID (Opcional, para permissões de arquivo) --#
# Útil em ambientes Linux para evitar problemas de permissão na pasta 'src'.
# Execute `id -u` no seu terminal para pegar seu User ID.
# Execute `id -g` no seu terminal para pegar seu Group ID.
# PUID=1000
# PGID=1000
